======================================================================
Knowledge Distillation 실험 결과 요약
======================================================================

Method                              Accuracy     vs Baseline 
----------------------------------------------------------------------
Teacher                                  75.01%            -
Baseline                                 70.53%            -
Soft Target KD                           71.14%       +0.61%
Cosine Loss                              70.37%       -0.16%
MSE Regressor                            69.98%       -0.55%
----------------------------------------------------------------------

분석:
- 최고 Student 성능: Soft Target KD (71.14%)
- Baseline 대비 개선: +0.61%
- Teacher와의 격차: 3.87%